{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Username=postgres;Password=postgres;Database=moneyme"
  }
}
